<!DOCTYPE html>
<html lang="en">
<!-- The top of file index.html -->
<html itemscope itemtype="http://schema.org/Article">
<head>
  <!-- BEGIN Pre-requisites -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">
  </script>
  <script src="https://apis.google.com/js/client:platform.js?onload=start" async defer>
  </script>
  <!-- END Pre-requisites -->
  <meta charset="UTF-8">
  <title>TesT SignIn</title>
  <!-- Continuing the <head> section -->
  <script>
    function start() {
      gapi.load('auth2', function () {
        auth2 = gapi.auth2.init({
          client_id: '311110452452-sf96gor3keb2a092u6t0v33hbfnr047n.apps.googleusercontent.com',
          scope: 'https://www.googleapis.com/auth/fusiontables.readonly https://www.googleapis.com/auth/plus.me'
          // Scopes to request in addition to 'profile' and 'email'
          //scope: 'additional_scope'
        });
      });
    }
  </script>
</head>
<body>

<!-- Add where you want your sign-in button to render -->
<!-- Use an image that follows the branding guidelines in a real app -->
<button id="signinButton">Sign in with Google</button>
<button id="signoutButton" style="display:none">Sign out</button>
<script>
  $('#signinButton').click(function () {
    // signInCallback defined in step 6.
    auth2.grantOfflineAccess({'redirect_uri': 'postmessage', 'approval_prompt': 'force'}).then(signInCallback);
  });

  $('#signoutButton').click(function () {
    signOutCallback();
  });
</script>


<h1></h1>
<h5>+LiFe</h5>


<!-- Last part of BODY element in file index.html -->
<script>
  function signOutCallback() {
    $.ajax({
      type: 'POST',
      url: 'http://localhost:3000/api/roles/oauth2callback',
      dataType: "json",
      contentType: "application/json",
      data: JSON.stringify(authResult),
      success: function (result) {
        console.log(result);
      },
      error: function (xhr) {
        console.log("Error: " + xhr.statusText);
      }
    });

  }

  function signInCallback(authResult) {
    if (authResult['code']) {
      console.log(authResult);
      // Hide the sign-in button now that the user is authorized, for example:
      $('#signinButton').attr('style', 'display: none');

      // Send the code to the server
      $.ajax({
        type: 'POST',
        url: 'http://localhost:3000/api/roles/oauth2callback',
        dataType: "json",
        contentType: "application/json",
        data: JSON.stringify(authResult),
        success: function (result) {
          // Handle or verify the server response.
          console.log(result);
          $('#signoutButton').attr('style', 'display: inline');
        },
        error: function (xhr) {
          console.log("Error: " + xhr.statusText);
        }

      });
    } else {
      // There was an error.
      console.log('Another Error?');
    }
  }

  var a = new Board('1');
  a.tableId();

  a = {
    "id": 1,
    "mapId": 2,
    "name": "Intentional Homicide Count",
    "description": "List of countries by intentional homicide count.",
    "direction": "DESC",
    "icon": "maps:layers",
    "styleid": 6,
    "templateid": 8
  }

</script>
</body>
</html>
